<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>LeetCode - Linked List Random Node - Tower of Babel</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/assets/favicon.ico" rel="icon">

<link rel="canonical" href="/leetcode-linked-list-random-node.html">

        <meta name="author" content="Charlie Hu" />
        <meta name="keywords" content="LeetCode,Reservoir_sampling" />
        <meta name="description" content="Description Given a singly linked list, return a random node&#39;s value from the linked list. Each node must have the same probability of being chosen. Follow up: What if the linked list is extremely large and its length is unknown to you? Could you solve this efficiently without using extra …" />

        <meta property="og:site_name" content="Tower of Babel" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="LeetCode - Linked List Random Node"/>
        <meta property="og:url" content="/leetcode-linked-list-random-node.html"/>
        <meta property="og:description" content="Description Given a singly linked list, return a random node&#39;s value from the linked list. Each node must have the same probability of being chosen. Follow up: What if the linked list is extremely large and its length is unknown to you? Could you solve this efficiently without using extra …"/>
        <meta property="article:published_time" content="2017-08-15" />
            <meta property="article:section" content="Python,R" />
            <meta property="article:tag" content="LeetCode" />
            <meta property="article:tag" content="Reservoir_sampling" />
            <meta property="article:author" content="Charlie Hu" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Tower of Babel            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="" title="Tower of Babel"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="/category/pythonr.html" title="Python,R">Python,R</a></li>
                <li class="active">LeetCode - Linked List Random Node</li>
            </ol>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/leetcode-linked-list-random-node.html"
                       rel="bookmark"
                       title="Permalink to LeetCode - Linked List Random Node">
                        LeetCode - Linked List Random Node
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-08-15T00:00:00+08:00"> Tue 15 August 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/leetcode.html">LeetCode</a>
        /
	<a href="/tag/reservoir_sampling.html">Reservoir_sampling</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h3>Description</h3>
<p>Given a singly linked list, return a random node's value from the linked list. Each node must have the same probability of being chosen.</p>
<p>Follow up:
What if the linked list is extremely large and its length is unknown to you? Could you solve this efficiently without using extra space?</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Init</span> <span class="n">a</span> <span class="n">singly</span> <span class="n">linked</span> <span class="n">list</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span>
<span class="n">ListNode</span> <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">head</span><span class="p">.</span><span class="k">next</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">head</span><span class="p">.</span><span class="k">next</span><span class="p">.</span><span class="k">next</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Solution</span> <span class="n">solution</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Solution</span><span class="p">(</span><span class="n">head</span><span class="p">);</span>

<span class="o">//</span> <span class="n">getRandom</span><span class="p">()</span> <span class="n">should</span> <span class="k">return</span> <span class="n">either</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="k">or</span> <span class="mi">3</span> <span class="n">randomly</span><span class="p">.</span> <span class="k">Each</span> <span class="n">element</span> <span class="n">should</span> <span class="n">have</span> <span class="n">equal</span> <span class="n">probability</span> <span class="k">of</span> <span class="n">returning</span><span class="p">.</span>
<span class="n">solution</span><span class="p">.</span><span class="n">getRandom</span><span class="p">();</span>
</pre></div>


<p><a href="https://leetcode.com/problems/linked-list-random-node/description/">Source link</a></p>
<h3>Analytics</h3>
<p>当数据流长度已知或不大的时候可以简单的解决这个问题：遍历链表之后得到长度n，以</p>
<div class="math">$$ {\frac{1}{n}} $$</div>
<p>的概率选取元素。</p>
<p>但当给出数据流的长度很大或者未知时，我们将无法做遍历链表得到长度的操作。此时因为数据流很大，为了追求效率，该数据流中数据只能访问一次。有没有这么一个随机选择算法，使得该数据流中的所有数据被选中的概率相等呢？</p>
<p>这个无边界的问题确实很让人头疼啊，但幸运的是，这我们可以用为蓄水池抽样（Reservoir Sampling）的方法来解决该类问题。</p>
<h4>蓄水池抽样介绍</h4>
<p>蓄水池抽样是一种从一个包含<code>n</code>个元素的列表<code>S</code>中随机抽取<code>k</code>个样本的随机算法，这里的<code>n</code>是一个非常大或者未知的值。</p>
<p>这个算法的基本思想就是先选中<code>1</code>到<code>k</code>个元素，作为被选中的元素。然后依次对第<code>k+1</code>至第<code>n</code>个元素做以下操作：
每个元素都有</p>
<div class="math">$$ {\frac{k}{i}} $$</div>
<p>的概率被选中，然后以等概率</p>
<div class="math">$$ {\frac{1}{k}} $$</div>
<p>替换掉被选中的元素。其中<code>i</code>是元素的序号。</p>
<h4>算法证明</h4>
<p>算法的成立是用数学归纳法证明的:</p>
<div class="highlight"><pre><span></span><span class="err">设每次都是以</span><span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="err">的概率来选择。假设当前是</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="err">按照我们的规定，</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">这个元素被选中的概率是</span><span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">，也即第</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="err">这个元素在蓄水池中出现的概率是</span><span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
<span class="err">此时考虑前</span><span class="n">i</span><span class="err">个元素，如果前</span><span class="n">i</span><span class="err">个元素出现在蓄水池中的概率都是</span><span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">的话，说明我们的算法是没有问题的。</span>

<span class="err">对这个问题可以用归纳法来证明：</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">&lt;=</span><span class="n">N</span><span class="err">：</span>

<span class="mi">1</span><span class="p">.</span><span class="err">当</span><span class="n">i</span><span class="o">=</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="err">的时候，蓄水池的容量为</span><span class="n">k</span><span class="err">，第</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="err">个元素被选择的概率明显为</span><span class="n">k</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="err">此时前</span><span class="n">k</span><span class="err">个元素出现在蓄水池的概率为</span> <span class="n">k</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="err">很明显结论成立。</span>
<span class="mi">2</span><span class="p">.</span><span class="err">假设当</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span> <span class="err">的时候结论成立，此时以</span> <span class="n">k</span><span class="o">/</span><span class="n">i</span> <span class="err">的概率来选择第</span><span class="n">i</span><span class="err">个元素，前</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="err">个元素出现在蓄水池的概率都为</span><span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="err">。</span>
<span class="err">证明当</span><span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">的情况：</span>
<span class="err">即需要证明当以</span> <span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="err">的概率来选择第</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">个元素的时候，此时任一前</span><span class="n">i</span><span class="err">个元素出现在蓄水池的概率都为</span><span class="n">k</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">).</span>
<span class="err">前</span><span class="n">i</span><span class="err">个元素出现在蓄水池的概率有</span><span class="mi">2</span><span class="err">部分组成</span><span class="p">,</span> <span class="err">①在第</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">次选择前得出现在蓄水池中，②得保证第</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">次选择的时候不被替换掉</span>
<span class="err">①</span><span class="p">.</span><span class="err">由</span><span class="mi">2</span><span class="err">知道在第</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">次选择前，任一前</span><span class="n">i</span><span class="err">个元素出现在蓄水池的概率都为</span><span class="n">k</span><span class="o">/</span><span class="n">i</span>
<span class="err">②</span><span class="p">.</span><span class="err">考虑被替换的概率：</span>
<span class="err">首先要被替换得第</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="err">个元素被选中</span><span class="p">(</span><span class="err">不然不用替换了</span><span class="p">)</span><span class="err">概率为</span> <span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="err">，其次是因为随机替换的池子中</span><span class="n">k</span><span class="err">个元素中任意一个，所以不幸被替换的概率是</span> <span class="mi">1</span><span class="o">/</span><span class="n">k</span><span class="err">，故</span>
<span class="err">前</span><span class="n">i</span><span class="err">个元素</span><span class="p">(</span><span class="err">池中元素</span><span class="p">)</span><span class="err">中任一被替换的概率</span> <span class="o">=</span> <span class="n">k</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
<span class="err">则</span><span class="p">(</span><span class="err">池中元素中</span><span class="p">)</span><span class="err">没有被替换的概率为</span><span class="p">:</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
<span class="err">综合①</span> <span class="err">②</span><span class="p">,</span><span class="err">通过乘法规则</span>
<span class="err">得到前</span><span class="n">i</span><span class="err">个元素出现在蓄水池的概率为</span> <span class="n">k</span><span class="o">/</span><span class="n">i</span> <span class="o">*</span> <span class="n">i</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">k</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
<span class="err">故证明成立</span>
</pre></div>


<h4>伪代码</h4>
<div class="highlight"><pre><span></span><span class="n">Init</span> <span class="o">:</span> <span class="n">a</span> <span class="n">reservoir</span> <span class="k">with</span> <span class="n">the</span> <span class="n">size</span><span class="err">：</span> <span class="n">k</span>  
        <span class="k">for</span>    <span class="n">i</span><span class="o">=</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span> <span class="n">to</span> <span class="n">N</span>  
            <span class="n">M</span><span class="o">=</span><span class="n">random</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>  
            <span class="k">if</span><span class="o">(</span> <span class="n">M</span> <span class="o">&lt;</span> <span class="n">k</span><span class="o">)</span>  
                 <span class="n">SWAP</span> <span class="n">the</span> <span class="n">Mth</span> <span class="n">value</span> <span class="n">and</span> <span class="n">ith</span> <span class="n">value</span>  
       <span class="n">end</span> <span class="k">for</span>
</pre></div>


<h4>加权分布式蓄水池抽样</h4>
<p>有时候我们的蓄水池中的数据是有权重，算法希望数据被抽样选中的概率和该数据的权重成正比。2005年Pavlos S. Efraimidis和Paul G. Spirakis的论文<a href="http://dl.acm.org/citation.cfm?id=1138834">Weighted random sampling with a reservoir</a>提供了对于加权状态下这一问题的解决方案。他的解法既简单又优雅，基本思想和上面的分布式蓄水池抽样一致：对于每个数据计算一个0-1的值R，并求r的n次方根作为该数据的新的R值。这里的n就是该数据的权重。最终算法返回前k个R值最高的数据然后返回。根据计算规则，权重越大的数据计算所得的R值越接近1，所以越有可能被返回。</p>
<h3>Best practice</h3>
<blockquote>
<p>python实现的普通蓄水池算法。</p>
</blockquote>
<p>python version</p>
<div class="highlight"><pre><span></span><span class="c1">### Definition for singly-linked list.</span>
<span class="c1">### class ListNode(object):</span>
<span class="c1">###     def __init__(self, x):</span>
<span class="c1">###         self.val = x</span>
<span class="c1">###         self.next = None</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        @param head The linked list&#39;s head.</span>
<span class="sd">        Note that the head is guaranteed to be not null, so it contains at least one node.</span>
<span class="sd">        :type head: ListNode</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">head</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#随机选出的数量</span>

    <span class="k">def</span> <span class="nf">getRandom</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a random node&#39;s value.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
        <span class="k">while</span> <span class="n">node</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1">#为linklist数量计数，视为i</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">:</span>  <span class="c1">#以k/i的概率来选择</span>
                <span class="n">result</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">val</span>  <span class="c1">#这里没有用交换操作，会有数据丢失</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>


<span class="c1">### Your Solution object will be instantiated and called as such:</span>
<span class="c1">### obj = Solution(head)</span>
<span class="c1">### param_1 = obj.getRandom()</span>
</pre></div>


<p><strong>Mark:</strong> 362 ms</p>
<hr>
<blockquote>
<p>这是维基百科上关于加权蓄水池算法的R语言实现。</p>
</blockquote>
<p>In many applications sampling is required to be according to the weights that are assigned to each items available in set. For example, it might be required to sample queries in a search engine with weight as number of times they were performed so that the sample can be analyzed for overall impact on user experience. There are two ways to interpret weights assigned to each item in the set:
1. Let the weight of each item be </p>
<div class="math">$$ {\displaystyle w_{i}} w_{i} $$</div>
<p> and sum of all weights be W. We can convert weight to probability of item getting selected in sample as </p>
<div class="math">$$ {\displaystyle P_{i}=w_{i}/W} $$</div>
<p>.
2. Let the weight of two items i and j be </p>
<div class="math">$$ {\displaystyle w_{i}} w_{i} and {\displaystyle w_{j}} w_{j} $$</div>
<p>. Let the probability of item i getting selected in sample be </p>
<div class="math">$$ {\displaystyle p_{i}} p_{i }$$</div>
<p>, then we give</p>
<div class="math">$$ {\displaystyle p_{j}=\min(1,p_{i}{\frac {w_{j}}{w_{i}}})} {\displaystyle p_{j}=\min(1,p_{i}{\frac {w_{j}}{w_{i}}})} $$</div>
<p>.</p>
<p><strong>Algorithm A-Res</strong></p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="o">*</span>
  <span class="n">S</span> <span class="n">is</span> <span class="n">a</span> <span class="n">stream</span> <span class="n">of</span> <span class="n">items</span> <span class="n">to</span> <span class="n">sample</span><span class="p">,</span> <span class="n">R</span> <span class="n">will</span> <span class="n">contain</span> <span class="n">the</span> <span class="n">result</span>
  <span class="n">S.Current</span> <span class="n">returns</span> <span class="n">current</span> <span class="n">item</span> <span class="n">in</span> <span class="n">stream</span>
  <span class="n">S.Weight</span>  <span class="n">returns</span> <span class="n">weight</span> <span class="n">of</span> <span class="n">current</span> <span class="n">item</span> <span class="n">in</span> <span class="n">stream</span>
  <span class="n">S.Next</span> <span class="n">advances</span> <span class="n">stream</span> <span class="n">to</span> <span class="n">next</span> <span class="n">position</span>
  <span class="n">The</span> <span class="n">power</span> <span class="n">operator</span> <span class="n">is</span> <span class="n">represented</span> <span class="n">by</span> <span class="n">^</span>
  <span class="n">min</span><span class="o">-</span><span class="n">priority</span><span class="o">-</span><span class="n">queue</span> <span class="n">supports</span><span class="o">:</span>
    <span class="n">Count</span> <span class="o">-&gt;</span> <span class="n">number</span> <span class="n">of</span> <span class="n">items</span> <span class="n">in</span> <span class="n">priority</span> <span class="n">queue</span>
    <span class="nf">Minimum</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">returns</span> <span class="n">minimum</span> <span class="n">key</span> <span class="n">value</span> <span class="n">of</span> <span class="n">all</span> <span class="n">items</span>
    <span class="n">Extract</span><span class="o">-</span><span class="nf">Min</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Remove</span> <span class="n">the</span> <span class="n">item</span> <span class="n">with</span> <span class="n">minimum</span> <span class="n">key</span>
    <span class="nf">Insert</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">Item</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Adds</span> <span class="n">item</span> <span class="n">with</span> <span class="n">specified</span> <span class="n">key</span>
 <span class="o">*</span><span class="p">)</span>
<span class="nf">ReservoirSample</span><span class="p">(</span><span class="n">S[1..</span><span class="o">?</span><span class="n">]</span><span class="p">,</span> <span class="n">R[1..k]</span><span class="p">)</span>
  <span class="n">H</span> <span class="o">=</span> <span class="n">new</span> <span class="n">min</span><span class="o">-</span><span class="n">priority</span><span class="o">-</span><span class="n">queue</span>
  <span class="n">while</span> <span class="n">S</span> <span class="n">has</span> <span class="n">data</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nf">Random</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">)</span> <span class="nf">^ </span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="n">S.Weight</span><span class="p">)</span>  <span class="o">//</span> <span class="n">important</span><span class="o">:</span> <span class="n">inclusive</span> <span class="n">range</span>
    <span class="n">if</span> <span class="n">H.Count</span> <span class="o">&lt;</span> <span class="n">k</span>
      <span class="nf">H.Insert</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">S.Current</span><span class="p">)</span>
    <span class="n">else</span>
      <span class="n">if</span> <span class="n">H.Minimum</span> <span class="o">&lt;</span> <span class="n">r</span>
        <span class="n">H.Extract</span><span class="o">-</span><span class="nf">Min</span><span class="p">()</span>
        <span class="nf">H.Insert</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">S.Current</span><span class="p">)</span>
    <span class="n">S.Next</span>
</pre></div>


<h3>Additional</h3>
<p>参考文献：
1. <a href="https://en.wikipedia.org/wiki/Reservoir_sampling">Reservoir sampling</a>
2. <a href="http://www.cnblogs.com/hrlnw/archive/2012/11/27/2777337.html">蓄水池抽样及实现</a>
3. <a href="http://blog.jobbole.com/42550/">数据工程师必知算法：蓄水池抽样</a></p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="/leetcode-add-one-row-to-tree.html">LeetCode - Add One Row to Tree</a></li>
        <li><a href="/leetcode-find-bottom-left-tree-value.html">LeetCode - Find Bottom Left Tree Value</a></li>
        <li><a href="/leetcode-distribute-candies.html">LeetCode - Distribute Candies</a></li>
        <li><a href="/leetcode-integer-break.html">LeetCode - Integer Break</a></li>
        <li><a href="/leetcode-queue-reconstruction-by-height.html">LeetCode - Queue Reconstruction by Height</a></li>
    </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/assets/img/avatar.png"/>
        </p>
    <p>
      <strong>About Charlie Hu</strong><br/>
        Software engineer, Geeker. Here I mostly blog about Python, algorithm and how programing can be interesting.
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://github.com/Motor-taxi-master-rider"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://weibo.com/u/3025131943"><i class="fa fa-weibo fa-lg"></i> weibo</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/translatezhang-wo-pythonbing-fa-rang-ni-geng-kuai-xiang-yong-wu-can.html">[Translate]掌握Python并发让你更快享用午餐</a></li>
    <li class="list-group-item"><a href="/translatecong-xin-shou-dao-zhuan-jia-ru-he-yong-pythonbian-xie-pei-zhi-wen-jian.html">[Translate]从新手到专家：如何用Python编写配置文件</a></li>
    <li class="list-group-item"><a href="/jian-dan-de-wen-ben-jie-xi-ji-suan-qi-v2.html">简单的文本解析计算器 v2</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-3">
      <a href="/tag/algorithms.html">Algorithms</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/bit_manipulation.html">Bit_manipulation</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/coroutine.html">Coroutine</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/leetcode.html">Leetcode</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/math.html">Math</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/stack.html">Stack</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="/tag/string.html">String</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/translate.html">Translate</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/tree.html">Tree</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
  <a href="https://github.com/Motor-taxi-master-rider">@Motor-taxi-master-rider</a> on GitHub
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2021 Charlie Hu
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = '/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'Motor-taxi-master-rider',
    count: 3,
    skip_forks: true,
    target: '#gh_repos'
  });
});
</script>
<script src="/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>