<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Pyjion、python debug、pandas优化笔记 - Tower of Babel</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/assets/favicon.ico" rel="icon">

<link rel="canonical" href="/pyjion-python-debug-pandasyou-hua-bi-ji.html">

        <meta name="author" content="Charlie Hu" />
        <meta name="keywords" content="JIT,Debug,Pandas" />
        <meta name="description" content="Description Brett Cannon和Dino Viehland在 Pycon2016 的Pyjion: who doesn’t want faster for free?演讲中介绍了Microsoft为cpython提供JIT的c++项目Pyjion。之后我也在talkpython的往期访谈中找到与Brett Cannon的Pyjion相关的访谈，其中的很多看法让我大受脾益。 Elizaveta Shashkova在 Pycon2017 的Debugging in Python 3 6 Better, Faster, Stronger演讲非常令人印象深刻。她在开发pycharm的JetBrains公司工作，而pycharm因为它优秀的debug功能成为了我最喜欢的IDE，没有之一。虽然俄罗斯老姐有一点口音，但并不影响这是一次让人感到Bingo的演讲。 同样在 Pycon2017 上，美丽的Sofia Heisler告诉了我们No More Sad Pandas Optimizing …" />

        <meta property="og:site_name" content="Tower of Babel" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Pyjion、python debug、pandas优化笔记"/>
        <meta property="og:url" content="/pyjion-python-debug-pandasyou-hua-bi-ji.html"/>
        <meta property="og:description" content="Description Brett Cannon和Dino Viehland在 Pycon2016 的Pyjion: who doesn’t want faster for free?演讲中介绍了Microsoft为cpython提供JIT的c++项目Pyjion。之后我也在talkpython的往期访谈中找到与Brett Cannon的Pyjion相关的访谈，其中的很多看法让我大受脾益。 Elizaveta Shashkova在 Pycon2017 的Debugging in Python 3 6 Better, Faster, Stronger演讲非常令人印象深刻。她在开发pycharm的JetBrains公司工作，而pycharm因为它优秀的debug功能成为了我最喜欢的IDE，没有之一。虽然俄罗斯老姐有一点口音，但并不影响这是一次让人感到Bingo的演讲。 同样在 Pycon2017 上，美丽的Sofia Heisler告诉了我们No More Sad Pandas Optimizing …"/>
        <meta property="article:published_time" content="2017-11-18" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="JIT" />
            <meta property="article:tag" content="Debug" />
            <meta property="article:tag" content="Pandas" />
            <meta property="article:author" content="Charlie Hu" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Tower of Babel            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="" title="Tower of Babel"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="/category/python.html" title="Python">Python</a></li>
                <li class="active">Pyjion、python debug、pandas优化笔记</li>
            </ol>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/pyjion-python-debug-pandasyou-hua-bi-ji.html"
                       rel="bookmark"
                       title="Permalink to Pyjion、python debug、pandas优化笔记">
                        Pyjion、python debug、pandas优化笔记
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-11-18T00:00:00+08:00"> Sat 18 November 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/jit.html">JIT</a>
        /
	<a href="/tag/debug.html">Debug</a>
        /
	<a href="/tag/pandas.html">Pandas</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h3>Description</h3>
<p>Brett Cannon和Dino Viehland在 <strong>Pycon2016</strong> 的<a href="https://www.youtube.com/watch?v=1DAIzO3QXcA">Pyjion: who doesn’t want faster for free?</a>演讲中介绍了Microsoft为cpython提供JIT的c++项目<code>Pyjion</code>。之后我也在talkpython的往期访谈中找到与Brett Cannon的<code>Pyjion</code>相关的访谈，其中的很多看法让我大受脾益。</p>
<p>Elizaveta Shashkova在 <strong>Pycon2017</strong> 的<a href="https://www.youtube.com/watch?v=NdObDUbLjdg&amp;feature=youtu.be">Debugging in Python 3 6 Better, Faster, Stronger</a>演讲非常令人印象深刻。她在开发pycharm的JetBrains公司工作，而pycharm因为它优秀的debug功能成为了我最喜欢的IDE，没有之一。虽然俄罗斯老姐有一点口音，但并不影响这是一次让人感到Bingo的演讲。</p>
<p>同样在 <strong>Pycon2017</strong> 上，美丽的Sofia Heisler告诉了我们<a href="https://www.youtube.com/watch?v=HN5d490_KKk&amp;feature=youtu.be">No More Sad Pandas Optimizing Pandas Code for Speed and Efficiency</a>。这同样也是一次既实用而又让人能学到很多新知的讲解，非常高兴能有很多优秀的女性开发者参与到pycon中来。</p>
<h3>Pyjion</h3>
<p>Brett Cannon介绍了各种python实现。<code>IronPython</code>和<code>Jython</code>分别是python基于C#和Java的实现，这样它们就可以兼容.Net和Java的应用了。</p>
<p><code>PyPy</code>是我之前比较关注的一个实现。它主要有两部分组成，一是它有一组为编程语言定制JIT的工具，你不仅可以为python来实现JIT，也可以用Rpython为其他语言写一个JIT的实现。二是刚刚提到的Rpython，虽然<code>PyPy</code>是由python编写的，但这里的python实际上是python的超集Rpython。Rpython是静态类型版的python，因此能编译成c代码提高运行的效率。</p>
<p><code>IronPython</code>、<code>Jython</code>和<code>PyPy</code>有一个共同的问题就是无法有效的兼容python的c api，致使使用者无法利用很多优秀的c库。<code>IronPython</code>和<code>Jython</code>由于它们并非是c语言实现具有如上兼容性问题非常容易理解，<code>PyPy</code>则是由于使用CFFI模块的原因对c api只有部分的支持。像<code>NumPy</code>这种模块<code>PyPy</code>只能开个新的项目重写，这也是<code>PyPy</code>作为最快的Python实现而得不到科学计算社区广泛应用的原因所在。</p>
<p><code>Pyston</code>是Dropbox赞助的项目，它的目标是用JIT（LLVM JIT）提高python运行速度的同时尽可能地兼容python的c extension，因此它冲用了大部分<code>CPython</code>的代码。但比较遗憾的是<code>Pyston</code>现在只支持python2.7版本。</p>
<p>而<code>Pyjion</code>存在的意义则是直接为<code>Cpython</code>提供JIT的同时兼容更多的c extension。它由Dino发起，使用c++编写，单向支持python3版本。现在JIT是基于coreclr实现的，但在演讲中他们也提到这种实现也是可以作为一个后台系统更换的。</p>
<p>Brett Cannon也提到，python社区推广python3的关键是提高python3的速度，因此有很多核心开发者在从事这方面的工作，<code>Pyjion</code>也是其中之一。社区在建立一个对象的缓存系统：通过判断对象的版本来自省对象是否被改变，当未改变对象在缓存中时我们就不用对命名空间进行层层筛选来获取对象了。</p>
<p>另一个至关重要的优化就是之前一篇笔记中提到的可能会在python3.7中实装的调用函数速度的优化。调用函数瓶颈的产生是由于python的多种入参形式（位置参数，关键字参数，<em> args，</em>* kwargs，python3中新添加的只允许关键字的参数，函数闭包）。这些入参形式是的了python在具备动态性的同时不丧失太多功能，但在构建参数列表时则会对系统产生极大地符合。Yuri针对这种情况开开发了新的加载实例方法和调用函数的字节码。</p>
<h3>Debug</h3>
<p>Pycharm中的debug功能是基于<code>sys.settrace</code>函数完成的。而设置断点的功能则是在断点前插入一个字节码级别的监听用户输入的死循环。在加入新的字节码之后，还需要更新原有的变量和字节码的偏移量。当我们<code>dis</code>如下函数时：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">maximun</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span>
</pre></div>


<p>将得到这些字节码：</p>
<div class="highlight"><pre><span></span><span class="mi">2</span>           <span class="mi">0</span> <span class="n">LOAD_FAST</span>                <span class="mi">0</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="mi">2</span> <span class="n">LOAD_FAST</span>                <span class="mi">1</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span>
            <span class="mi">4</span> <span class="n">COMPARE_OP</span>               <span class="mi">4</span> <span class="p">(</span><span class="o">&gt;</span><span class="p">)</span>
            <span class="mi">6</span> <span class="n">POP_JUMP_IF_FALSE</span>       <span class="mi">12</span>

<span class="mi">3</span>           <span class="mi">8</span> <span class="n">LOAD_FAST</span>                <span class="mi">0</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
           <span class="mi">10</span> <span class="n">RETURN_VALUE</span>

<span class="mi">5</span>     <span class="o">&gt;&gt;</span>   <span class="mi">12</span> <span class="n">LOAD_FAST</span>                <span class="mi">1</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span>
           <span class="mi">14</span> <span class="n">RETURN_VALUE</span>
           <span class="mi">16</span> <span class="n">LOAD_CONST</span>               <span class="mi">0</span> <span class="p">(</span><span class="k">None</span><span class="p">)</span>
           <span class="mi">18</span> <span class="n">RETURN_VALUE</span>
</pre></div>


<p>我们想要在<code>return a</code>语句这一行打上断点时，插入了类似这样的函数：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_stop_at_break</span><span class="p">():</span>
  <span class="c1"># a lot of code here</span>

<span class="k">def</span> <span class="nf">breakpoint</span><span class="p">():</span>
  <span class="n">_stop_at_break</span><span class="p">()</span>
</pre></div>


<p>字节码为：</p>
<div class="highlight"><pre><span></span><span class="err">0 LOAD_GLOBAL              0 (_stop_at_break)</span>
<span class="err">2 CALL_FUNCTION            0</span>
<span class="err">4 POP_TOP</span>
<span class="err">6 LOAD_CONST               0 (None)</span>
<span class="err">8 RETURN_VALUE</span>
</pre></div>


<p>在python3.6之前，由于Pycharm使用的是<code>sys.settrace</code>，运行程序时每一行都会触发一次trace函数，因此调试时的运行时间将会增加25倍。Debug使得时间敏感的程序失去准确性。好在python3.6中部署了PEP523中的frame evaluation api。PEP523中有两个主要的内容:</p>
<ol>
<li>Handle evaluation of frames</li>
<li>Add a new field to code objects</li>
</ol>
<p>为了更好的让我们理解，Elizaveta Shashkova给了我们c code的python版示例：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">frame_eval</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
    <span class="n">func_name</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span>
    <span class="n">line_number</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_lineno</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line_number</span><span class="p">,</span> <span class="n">func_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_PyEval_EvalFrameDefault</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">exc</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">set_frame_eval</span><span class="p">():</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">PyThreadState_Get</span><span class="p">()</span>
    <span class="n">state</span><span class="o">.</span><span class="n">interp</span><span class="o">.</span><span class="n">eval_frame</span> <span class="o">=</span> <span class="n">frame_eval</span>
</pre></div>


<p>这样我们就可以调用<code>set_frame_eval</code>来最终frame了。它只在每次进入frame时候触发，能大大减少debug运行时候的效率。但是当出现频繁调用函数致使进入frame的次数过多的时候，我们的debug运行效率将会退化到<code>sys.settrace</code>的水平。</p>
<p>这时候PEP523中的第二点就可以为我们所用了。这个特性拓展了<code>PyCodeObject</code>的结构，增加了<code>co_extra</code>属性。利用这个属性我们可以以不插入<code>breakpoint</code>函数的方式来标记代码。示例代码如下：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">frame_eval</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="n">_PyCode_GetExtra</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">f_code</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">flag</span> <span class="o">==</span> <span class="n">NO_BREAKS_IN_FRAME</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_PyEval_EvalFrameDefault</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">exc</span><span class="p">)</span>
    <span class="c1"># check for breakpoints</span>
</pre></div>


<p>最终的效率提升情况大致如下：</p>
<p><img src="https://motor-taxi-master-rider.github.io/assets/img/frame_evaluation.png"  title="Frame evaluation"/></p>
<h3>Pandas</h3>
<p>Sofia Heisler测试的函数如下,测试数据文件<a href="https://github.com/sversh/pycon2017-optimizing-pandas/blob/master/new_york_hotels.csv">在此</a>：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">haversine</span><span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">):</span>
    <span class="n">miles_constant</span> <span class="o">=</span> <span class="mi">3959</span>
    <span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">,</span> <span class="p">[</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">])</span>
    <span class="n">dlat</span> <span class="o">=</span> <span class="n">lat2</span> <span class="o">-</span> <span class="n">lat1</span>
    <span class="n">dlon</span> <span class="o">=</span> <span class="n">lon2</span> <span class="o">-</span> <span class="n">lon1</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dlat</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lat2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dlon</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="n">mi</span> <span class="o">=</span> <span class="n">miles_constant</span> <span class="o">*</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">mi</span>
</pre></div>


<p>我们利用利用Jupyter notebook的<code>%%timeit</code>魔术方法及<code>line_profiler</code>来跑分。首先我们用循环的方式来遍历整个df:</p>
<div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">timeit</span>
<span class="c1">### Haversine applied on rows via iteration</span>
<span class="n">haversine_series</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">haversine_series</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">haversine</span><span class="p">(</span><span class="mf">40.671</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.985</span><span class="p">,</span>\
                                      <span class="n">row</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">]))</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">haversine_series</span>
</pre></div>


<p>得到的结果是<code>197 ms ± 6.65 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</code>。</p>
<p>之后是apply方法：</p>
<div class="highlight"><pre><span></span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span>\
<span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">haversine</span><span class="p">(</span><span class="mf">40.671</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.985</span><span class="p">,</span>\
                               <span class="n">row</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>


<p>得到的结果是<code>78.1 ms ± 6.65 ms per loop (mean ± std. dev. of 7 runs, 10 loop each)</code>。如果用<code>line_profiler</code>来进行分析，就会发现性能瓶颈来自于频繁调用函数的第三行和第六行。</p>
<p>接下来我们将数据向量化。在Pandas中的向量化是如此的简单：</p>
<div class="highlight"><pre><span></span><span class="c1">### Vectorized implementation of Haversine applied on Pandas series</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">haversine</span><span class="p">(</span><span class="mf">40.671</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.985</span><span class="p">,</span>\
                                   <span class="n">df</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">])</span>
</pre></div>


<p>跑分的结果是<code>2.21 ms ± 230 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</code>。调用<code>line_profiler</code>后发现函数第三行的执行频率下降到了和其他语句同一数量级（529)，第六行也从一万六千多次下降到了三千五百多次。但这还不是最优的结果。</p>
<p>之后我们将输入由pd.Series变为np.ndarray，减少了Pandas Series索引及检查数据类型等开销:</p>
<div class="highlight"><pre><span></span><span class="c1">### Vectorized implementation of Haversine applied on NumPy arrays</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">haversine</span><span class="p">(</span><span class="mf">40.671</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.985</span><span class="p">,</span>\
                         <span class="n">df</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>


<p>得到的结果是<code>370 µs ± 18 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)</code>。</p>
<p>Sofia Heisler最后的实验是用Cython来优化函数本身的运算速度。因为如果有些原因我们不能将数据向量化亦或者向量化无法表达出原有的业务逻辑，那么我们就必须迭代我们的数据集了。为了提高效率我们将原函数写成这样然后用<code>apply</code>迭代：</p>
<div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">cython</span> <span class="o">-</span><span class="n">a</span>
<span class="c1">### Haversine cythonized</span>
<span class="kn">from</span> <span class="nn">libc.math</span> <span class="n">cimport</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">acos</span><span class="p">,</span> <span class="n">asin</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="n">cdef</span> <span class="n">deg2rad_cy</span><span class="p">(</span><span class="nb">float</span> <span class="n">deg</span><span class="p">):</span>
    <span class="n">cdef</span> <span class="nb">float</span> <span class="n">rad</span>
    <span class="n">rad</span> <span class="o">=</span> <span class="mf">0.01745329252</span><span class="o">*</span><span class="n">deg</span>
    <span class="k">return</span> <span class="n">rad</span>

<span class="n">cpdef</span> <span class="n">haversine_cy_dtyped</span><span class="p">(</span><span class="nb">float</span> <span class="n">lat1</span><span class="p">,</span> <span class="nb">float</span> <span class="n">lon1</span><span class="p">,</span> <span class="nb">float</span> <span class="n">lat2</span><span class="p">,</span> <span class="nb">float</span> <span class="n">lon2</span><span class="p">):</span>
    <span class="n">cdef</span><span class="p">:</span>
        <span class="nb">float</span> <span class="n">dlon</span>
        <span class="nb">float</span> <span class="n">dlat</span>
        <span class="nb">float</span> <span class="n">a</span>
        <span class="nb">float</span> <span class="n">c</span>
        <span class="nb">float</span> <span class="n">mi</span>

    <span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">deg2rad_cy</span><span class="p">,</span> <span class="p">[</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">])</span>
    <span class="n">dlat</span> <span class="o">=</span> <span class="n">lat2</span> <span class="o">-</span> <span class="n">lat1</span>
    <span class="n">dlon</span> <span class="o">=</span> <span class="n">lon2</span> <span class="o">-</span> <span class="n">lon1</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">dlat</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">lat2</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">dlon</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">asin</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="n">mi</span> <span class="o">=</span> <span class="mi">3959</span> <span class="o">*</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">mi</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span>\
<span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">haversine_cy_dtyped</span><span class="p">(</span><span class="mf">40.671</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.985</span><span class="p">,</span>\
                              <span class="n">row</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>


<p>尽管如此，跑分的结果还是不如我们的向量化<code>51.1 ms ± 2.74 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)</code>。</p>
<p>最终的实验结果如下：</p>
<p><img src="https://motor-taxi-master-rider.github.io/assets/img/optimizing_pandas.png"  title="Optimize pandas"/></p>
<h3>Additional</h3>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/assets/img/avatar.png"/>
        </p>
    <p>
      <strong>About Charlie Hu</strong><br/>
        Software engineer, Geeker. Here I mostly blog about Python, algorithm and how programing can be interesting.
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://github.com/Motor-taxi-master-rider"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://weibo.com/u/3025131943"><i class="fa fa-weibo fa-lg"></i> weibo</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/translatezhang-wo-pythonbing-fa-rang-ni-geng-kuai-xiang-yong-wu-can.html">[Translate]掌握Python并发让你更快享用午餐</a></li>
    <li class="list-group-item"><a href="/translatecong-xin-shou-dao-zhuan-jia-ru-he-yong-pythonbian-xie-pei-zhi-wen-jian.html">[Translate]从新手到专家：如何用Python编写配置文件</a></li>
    <li class="list-group-item"><a href="/jian-dan-de-wen-ben-jie-xi-ji-suan-qi-v2.html">简单的文本解析计算器 v2</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-3">
      <a href="/tag/algorithms.html">Algorithms</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/bit_manipulation.html">Bit_manipulation</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/coroutine.html">Coroutine</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/leetcode.html">Leetcode</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/math.html">Math</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/stack.html">Stack</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="/tag/string.html">String</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/translate.html">Translate</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/tree.html">Tree</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
  <a href="https://github.com/Motor-taxi-master-rider">@Motor-taxi-master-rider</a> on GitHub
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2021 Charlie Hu
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = '/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'Motor-taxi-master-rider',
    count: 3,
    skip_forks: true,
    target: '#gh_repos'
  });
});
</script>
<script src="/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>