<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Top 10 Python libraries of 2016 - Tower of Babel</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/assets/favicon.ico" rel="icon">

<link rel="canonical" href="/top-10-python-libraries-of-2016.html">

        <meta name="author" content="Charlie Hu" />
        <meta name="keywords" content="Python" />
        <meta name="description" content="We try to avoid most established choices such as Django, Flask, etc. that are kind of standard nowadays. Also, some of these libraries date prior to 2016, but either they had an explosion in popularity this year or we think they are great enough to deserve the spot. Here we …" />

        <meta property="og:site_name" content="Tower of Babel" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Top 10 Python libraries of 2016"/>
        <meta property="og:url" content="/top-10-python-libraries-of-2016.html"/>
        <meta property="og:description" content="We try to avoid most established choices such as Django, Flask, etc. that are kind of standard nowadays. Also, some of these libraries date prior to 2016, but either they had an explosion in popularity this year or we think they are great enough to deserve the spot. Here we …"/>
        <meta property="article:published_time" content="2017-05-06" />
            <meta property="article:section" content="posts" />
            <meta property="article:tag" content="Python" />
            <meta property="article:author" content="Charlie Hu" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Tower of Babel            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="" title="Tower of Babel"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="/category/posts.html" title="posts">posts</a></li>
                <li class="active">Top 10 Python libraries of 2016</li>
            </ol>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/top-10-python-libraries-of-2016.html"
                       rel="bookmark"
                       title="Permalink to Top 10 Python libraries of 2016">
                        Top 10 Python libraries of 2016
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-05-06T00:00:00+08:00"> Sat 06 May 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/python.html">Python</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>We try to avoid most established choices such as Django, Flask, etc. that are kind of standard nowadays. Also, some of these libraries date prior to 2016, but either they had an explosion in popularity this year or we think they are great enough to deserve the spot. Here we go!</p>
<div class="post">
    <p>Last year, we did a recap with what we thought were the <a href="https://tryolabs.com/blog/2015/12/15/top-10-python-libraries-of-2015/">best Python libraries of 2015</a>, which was widely shared within the Python community (see post in<a href="https://www.reddit.com/r/Python/comments/3wyiuv/top_10_python_libraries_of_2015/">r/Python</a>).
        A year has gone by, and again it is time to give due credit for the awesome work that has been done by the <strong>open source community</strong> this year.</p>
    <p>Again, we try to avoid most established choices such as Django, Flask, etc. that are kind of standard nowadays. Also, some of these libraries date prior to 2016, but either they had an explosion in popularity this year or we think they are great enough
        to deserve the spot. Here we go!</p>
    <h2>1. <a href="https://www.zappa.io/">Zappa</a></h2>
    <p>Since the release of <a href="https://aws.amazon.com/lambda/details/">AWS Lambda</a> (and <a href="https://cloud.google.com/functions/docs/">others</a> that <a href="https://azure.microsoft.com/en-us/services/functions/">have</a> <a href="https://www.ibm.com/cloud-computing/bluemix/openwhisk">followed</a>),
        all the rage has been about <a href="http://martinfowler.com/articles/serverless.html">serverless architectures</a>. These allow microservices to be deployed in the cloud, in a fully managed environment where one doesn’t have to care about managing
        any server, but is assigned stateless, ephemeral <em>computing containers</em> that are fully managed by a provider. With this paradigm, events (such as a traffic spike) can trigger the execution of more of these <em>containers</em> and therefore
        give the possibility to handle “infinite” horizontal scaling.</p>
    <p>Zappa is <strong>the serverless framework for Python</strong>, although (at least for the moment) it only has support for AWS Lambda and AWS API Gateway. It makes building so-architectured apps very simple, freeing you from most of the tedious setup
        you would have to do through the AWS Console or API, and has all sort of commands to ease deployment and managing different environments.</p>
    <h2>2. <a href="https://github.com/channelcat/sanic">Sanic</a> + <a href="https://magic.io/blog/uvloop-blazing-fast-python-networking/">uvloop</a></h2>
    <p>Who said Python couldn’t be fast? Apart from competing for the <a href="http://knowyourmeme.com/memes/sanic-hegehog">best name</a> of a software library ever, Sanic also competes for the fastest Python web framework ever, and appears to be the winner
        by a clear margin. It is a Flask-like Python 3.5+ web server that is designed for speed. Another library, <em>uvloop</em>, is an ultra fast drop-in replacement for <em>asyncio</em>’s event loop that uses <a href="https://github.com/libuv/libuv">libuv</a>        under the hood. Together, these two things make a great combination!</p>
    <p>According to the Sanic author’s <a href="https://github.com/channelcat/sanic#benchmarks">benchmark</a>, <em>uvloop</em> could power this beast to handle more than <strong>33k requests/s</strong> which is just insane (and faster than <em>node.js</em>).
        Your code can benefit from the new <em>async/await</em> syntax so it will look neat too; besides we love the Flask-style API. Make sure to give Sanic a try, and if you are using <em>asyncio</em>, you can surely benefit from <em>uvloop</em> with
        very little change in your code!</p>
    <h2>3. <a href="https://github.com/MagicStack/asyncpg">asyncpg</a></h2>
    <p>In line with recent developments for the <em>asyncio</em> framework, the folks from<a href="https://magic.io/">MagicStack</a> bring us this efficient asynchronous (currently CPython 3.5 only) database interface library designed specifically for PostgreSQL.
        It has zero dependencies, meaning there is no need to have <em>libpq</em> installed. In contrast with <em>psycopg2</em> (the most popular PostgreSQL adapter for Python) which exchanges data with the database server in text format, <em>asyncpg</em>        implements PostgreSQL <strong>binary I/O protocol</strong>, which not only allows support for generic types but also comes with numerous performance benefits.</p>
    <p>The benchmarks are clear: <em>asyncpg</em> is on average, at least <strong>3x faster</strong> than <em>psycopg2</em> (or <em>aiopg</em>), and faster than the <em>node.js</em> and <em>Go</em> implementations.</p>
    <h2>4. <a href="https://github.com/boto/boto3">boto3</a></h2>
    <p>If you have your infrastructure on AWS or otherwise make use of their services (such as S3), you should be very happy that <a href="https://github.com/boto/boto">boto</a>, the Python interface for AWS API, got a completely rewrite from the ground
        up. The great thing is that you don’t need to migrate your app all at once: you can use <em>boto3</em> and <em>boto</em> (2) <em>at the same time</em>; for example using boto3 only for new parts of your application.</p>
    <p>The new implementation is much <strong>more consistent</strong> between different services, and since it uses a data-driven approach to generate classes at runtime from JSON description files, it will always get fast updates. No more lagging behind
        new Amazon API features, move to <em>boto3</em>!</p>
    <h2>5. <a href="https://www.tensorflow.org/">TensorFlow</a></h2>
    <p>Do we even need an introduction here? Since it was released by Google in November 2015, this library has gained a huge momentum and has become the #1 trendiest GitHub Python repository. In case you have been living under a rock for the past year,
        TensorFlow is a library for <strong>numerical computation</strong> using data flow graphs, which can run over GPU or CPU.</p>
    <p>We have quickly witnessed it become a trend in the Machine Learning community (especially Deep Learning, see our post on <a href="https://tryolabs.com/blog/2016/11/18/10-main-takeaways-from-mlconf/">10 main takeaways from MLconf</a>), not only growing
        its uses in research but also being widely used in production applications. If you are doing Deep Learning and want to use it through a higher level interface, you can try using it as a backend for <a href="https://keras.io/">Keras</a> (which
        made it to last years post) or the newer <a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/slim">TensorFlow-Slim</a>.</p>
    <h2>6. <a href="https://gym.openai.com/">gym</a> + <a href="https://universe.openai.com/">universe</a></h2>
    <p>If you are into AI, you surely have heard about the <a href="https://openai.com/">OpenAI</a> non-profit artificial intelligence research company (backed by Elon Musk et al.). The researchers have open sourced some Python code this year! Gym is a toolkit
        for developing and comparing <a href="https://en.wikipedia.org/wiki/Reinforcement_learning">reinforcement learning</a> algorithms. It consists of an open-source library with a collection of test problems (environments) that can be used to test
        reinforcement learning algorithms, and a site and API that allows to compare the performance of trained algorithms (agents). Since it doesn’t care about the implementation of the agent, you can build them with the computation library of your choice:
        bare numpy, TensorFlow, Theano, etc.</p>
    <p>We also have the recently released <em>universe</em>, a software platform for researching into <strong>general intelligence</strong> across games, websites and other applications. This fits perfectly with <em>gym</em>, since it allows any real-world
        application to be turned into a <em>gym</em> environment. Researchers hope that this limitless possibility will <strong>accelerate research</strong> into smarter agents that can solve general purpose tasks.</p>
    <h2>7. <a href="http://bokeh.pydata.org/">Bokeh</a></h2>
    <p>You may be familiar with some of the libraries Python has to offer for data visualization; the most popular of which are <a href="http://matplotlib.org/">matplotlib</a> and <a href="http://seaborn.pydata.org/">seaborn</a>. Bokeh, however, is created
        for <strong>interactive visualization</strong>, and targets modern web browsers for the presentation. This means Bokeh can create a plot which lets you_explore_ the data from a web browser. The great thing is that it integrates tightly with
        <a
            href="https://jupyter.org/">Jupyter Notebooks</a>, so you can use it with your probably go-to tool for your research. There is also an optional server component, <code class="highlighter-rouge">bokeh-server</code>, with many powerful capabilities like server-side downsampling
            of large dataset (no more slow network tranfers/browser!), streaming data, transformations, etc.</p>
    <p>Make sure to check the <a href="http://bokeh.pydata.org/en/latest/docs/gallery.html">gallery</a> for examples of what you can create. They look awesome!</p>
    <h2>8. <a href="https://blaze.readthedocs.io/en/latest/index.html">Blaze</a></h2>
    <p>Sometimes, you want to run <strong>analytics</strong> over a dataset too big to fit your computer’s RAM. If you cannot rely on numpy or Pandas, you usually turn to other tools like PostgreSQL, MongoDB, Hadoop, Spark, or many others. Depending on the
        use case, one or more of these tools can make sense, each with their own strengths and weaknesses. The problem? There is a big overhead here because you need to learn how each of these systems work and how to insert data in the proper form.</p>
    <p>Blaze provides a <strong>uniform interface</strong> that abstracts you away from several database technologies. At the core, the library provides a way to <strong>express computations</strong>. Blaze itself doesn’t actually do any computation: it
        just knows how to instruct a specific <em>backend</em> who will be in charge of performing it. There is so much more to Blaze (thus the ecosystem), as libraries that have come out of its development. For example, <a href="http://dask.pydata.org/en/latest/">Dask</a>        implements a drop-in replacement for NumPy array that can handle content larger than memory and leverage multiple cores, and also comes with dynamic task scheduling. Interesting stuff.</p>
    <h2>9. <a href="https://github.com/crsmithdev/arrow">arrow</a></h2>
    <p>There is a famous saying that there are only two hard problems in Computer Science: cache invalidation and naming things. I think the saying is clearly missing one thing: <strong>managing datetimes</strong>. If you have ever tried to do that in Python,
        you will know that the standard library has a gazillion modules and types: <code class="highlighter-rouge">datetime</code>,<code class="highlighter-rouge">date</code>, <code class="highlighter-rouge">calendar</code>, <code class="highlighter-rouge">tzinfo</code>,
        <code class="highlighter-rouge">timedelta</code>, <code class="highlighter-rouge">relativedelta</code>, <code class="highlighter-rouge">pytz</code>, etc. Worse, it is timezone naive by default.</p>
    <p>Arrow is “datetime for humans”, offering a sensible approach to creating, manipulating, formatting and converting dates, times, and timestamps. It is a<strong>replacement</strong> for the <code class="highlighter-rouge">datetime</code> type that supports
        Python 2 or 3, and provides a much nicer interface as well as filling the gaps with new functionality (such as<code class="highlighter-rouge">humanize</code>). Even if you don’t really <em>need</em> arrow, using it can greatly reduce the boilerplate
        in your code.</p>
    <h2>10. <a href="http://www.hug.rest/">hug</a></h2>
    <p>Expose your internal API externally, drastically simplifying <strong>Python API</strong>development. Hug is a next-generation Python 3 (only) library that will provide you with the cleanest way to create HTTP REST APIs in Python. It is not a web framework
        per se (although that is a function it performs exceptionally well), but only focuses on exposing idiomatically correct and standard internal Python APIs externally. The idea is simple: you define logic and structure once, and you can expose your
        API through <strong>multiple means</strong>. Currently, it supports exposing REST API or command line interface.</p>
    <p>You can use type annotations that let <em>hug</em> not only generate <strong>documentation</strong> for your API but also provide with <strong>validation</strong> and clean error messages that will make your life (and your API user’s) a lot easier.
        Hug is built on <a href="https://github.com/falconry/falcon">Falcon’s</a> high performance HTTP library, which means you can deploy this to production using any wsgi-compatible server such as <a href="http://gunicorn.org/">gunicorn</a>.</p>
    <p>Follow the discussion of this post on: <a href="https://www.reddit.com/r/Python/comments/5jf64k/top_10_python_libraries_of_2016/">Reddit</a></p>
    <hr>
    <p><em>Original source:</em> <a href="https://tryolabs.com/blog/2016/12/20/top-10-python-libraries-of-2016/"><em>https://tryolabs.com/blog/2016/12/20/top-10-python…</em></a></p>
</div>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="/translate-pythonzhong-ru-he-jiang-duo-ge-can-shu-chuan-ru-maphan-shu.html">[Translate] Python中如何将多个参数传入map函数</a></li>
        <li><a href="/jian-dan-de-wen-ben-jie-xi-ji-suan-qi-v2.html">简单的文本解析计算器 v2</a></li>
        <li><a href="/leetcode-queue-reconstruction-by-height.html">LeetCode - Queue Reconstruction by Height</a></li>
        <li><a href="/translatecong-xin-shou-dao-zhuan-jia-ru-he-yong-pythonbian-xie-pei-zhi-wen-jian.html">[Translate]从新手到专家：如何用Python编写配置文件</a></li>
        <li><a href="/leetcode-island-perimeter.html">LeetCode - Island Perimeter</a></li>
    </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/assets/img/avatar.png"/>
        </p>
    <p>
      <strong>About Charlie Hu</strong><br/>
        Software engineer, Geeker. Here I mostly blog about Python, algorithm and how programing can be intersting.
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://github.com/Motor-taxi-master-rider"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://weibo.com/u/3025131943"><i class="fa fa-weibo fa-lg"></i> weibo</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="/translatecong-xin-shou-dao-zhuan-jia-ru-he-yong-pythonbian-xie-pei-zhi-wen-jian.html">[Translate]从新手到专家：如何用Python编写配置文件</a></li>
    <li class="list-group-item"><a href="/jian-dan-de-wen-ben-jie-xi-ji-suan-qi-v2.html">简单的文本解析计算器 v2</a></li>
    <li class="list-group-item"><a href="/translate-pythonku-jie-shao-shi-yong-luxjin-xing-zhi-neng-ke-shi-shu-ju-fa-xian.html">[Translate] Python库介绍：使用Lux进行智能可视数据发现</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-3">
      <a href="/tag/algorithms.html">Algorithms</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/bit_manipulation.html">Bit_manipulation</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/coroutine.html">Coroutine</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/descriptor.html">Descriptor</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/leetcode.html">Leetcode</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/math.html">Math</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/stack.html">Stack</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="/tag/string.html">String</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="/tag/tree.html">Tree</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
  <a href="https://github.com/Motor-taxi-master-rider">@Motor-taxi-master-rider</a> on GitHub
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2021 Charlie Hu
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/static/js/custom.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = '/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'Motor-taxi-master-rider',
    count: 3,
    skip_forks: true,
    target: '#gh_repos'
  });
});
</script>
<script src="/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>